<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdd706"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_large1"
        android:hint="@string/hint_enter_site_code"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_sps"
        android:layout_marginBottom="30dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT \u276f"
        android:id="@+id/button_next"
        android:background="@drawable/button"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/text_large1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
